.main-navigation {
	display: grid;
	grid-template-areas: 
	". nav-menu nav-menu .";
	align-items: center;
	width: 100%;
	background: #eeeeee;
	grid-area: header-menu;
	height: 50px;
	@include prefix( box-shadow, 0 1px 3px inset rgba( 0, 0, 0, 0.3 ), o moz webkit );

	ul {
		display: none;
		list-style: none;
		margin: 0;
		padding-left: 0;

		ul {
			float: left;
			position: absolute;
			top: 100%;
			left: -999em;
			@include prefix( box-shadow, 0 1px 3px rgba( 0, 0, 0, 0.3 ), o moz webkit );
			z-index: 99999;

			ul {
				left: -999em;
				top: 0;
			}

			li {
				&:hover > ul,
				&.focus > ul {
					left: 100%;
				}
			}

			a {
				width: 200px;
			}

			:hover > a,
			.focus > a {
			}

			a:hover,
			a.focus {
			}
		}

		li:hover > ul,
		li.focus > ul {
			left: auto;
		}
	}

	li {
		float: left;
		position: relative;

		&:hover > a,
		&.focus > a {
		}
	}

	a {
		color: #555;
		display: block;
		text-decoration: none;
		@include prefix( transition, all .3s ease-in-out, o moz webkit );

		&:hover {
			color: #007bff;
		}
	}

	.current_page_item > a,
	.current-menu-item > a,
	.current_page_ancestor > a,
	.current-menu-ancestor > a {
		color: #08a;

		&:hover {
			color: #007bff;
		}
	}
}

/* Small menu. */
.menu-toggle,
.main-navigation.toggled ul {
	display: block;
}

@media screen and (min-width: 37.5em) {
	.menu-toggle {
		display: none;
	}

	nav#site-navigation > div:first-of-type {
		grid-area: nav-menu;
	}

	.main-navigation ul {
		display: grid;
		justify-content: space-evenly;
		grid-auto-columns: auto;
		grid-auto-flow: column;
	}
}

.comment-navigation,
.posts-navigation,
.post-navigation {

	.site-main & {
		margin: 0 0 1.5em;
		overflow: hidden;
	}

	.nav-previous {
		float: left;
		width: 50%;
	}

	.nav-next {
		float: right;
		text-align: right;
		width: 50%;
	}
}
