body.archive {

  main#main {
    margin: 15px 0;
    display: grid;
    grid-auto-columns: auto;
    grid-auto-rows: auto;
    grid-auto-flow: row;
    grid-gap: 8px 8px;

    header.page-header {
      grid-column: span 1;
      grid-row: 1;
      height: 50px;
      padding: 8px;

      h1 {
        margin: 0;
      }

      @include media-breakpoint( md ) {
        grid-area: page-header;
        grid-column: span 3;
        grid-row: 1;
      }
    }

    article.hentry {
      grid-column: 1;
      grid-row: auto;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 200px minmax( 75px, 100px ) minmax( 100px, 125px ) 75px;
      grid-template-areas:
      "module-image"
      "module-header"
      "module-content"
      "module-footer";
      grid-auto-flow: row;
      margin: 8px;
      @include prefix( box-shadow, 0 1px 5px 0 rgba( #000, .4 ), o moz webkit );

      .post-thumbnail {
        grid-area: module-image;
        overflow: hidden;
        display: grid;
        align-content: center;
        margin: 0;
        max-height: 550px;
        @include prefix( box-shadow, 0 1px 5px 0 rgba( #000, .4 ), o moz webkit );
      }

      header.entry-header {
        grid-area: module-header;
        padding: 8px;

        h1 {
          margin: 0 0 8px;
        }
      }

      .page-content,
      .entry-content,
      .entry-summary {
        grid-area: module-content;
        grid-template-columns: unset;
        grid-template-rows: 0 100% 0;
        grid-auto-flow: unset;
        padding: 8px;

        p {
          margin: 0;
          margin-block-start: 0;
          margin-block-end: 0;
        }

        &:after {
          display: none;
        }
      }

      footer.entry-footer {
        grid-area: module-footer;
        align-items: center;
        padding: 8px;
      }

      @include media-breakpoint( md ) {
        grid-column: auto;
        grid-row: 2;
      }
    }

    aside#secondary {
      grid-column: 1;
      grid-row: auto;

      @include media-breakpoint( md ) {
        grid-column: col4-start / end;
        grid-row: row1-start / last-line;
      }
    }

    @include media-breakpoint( md ) {
      grid-template-columns: repeat( 4, 1fr );
      grid-auto-flow: column;
    }
  }
}