body.blog {

	main#main {
		display: grid;
		grid-auto-columns: auto;
		grid-auto-rows: auto;

		> section {
			grid-area: 1 / 1 / 2 / end;
			display: grid;
			grid-auto-columns: auto;
			grid-auto-rows: auto;

			header.page-header {
				grid-area: 1 / 1 / 2 / end;
			}

			searchform.search-form-container {
				grid-area: 2 / 1 / 3 / end;
			}

			div.page-content {
				grid-area: 3 / 1 / 4/ end;
			}
		}

		> aside {
			grid-area: 2 / 1 / 3 / end;
		}

		@include media-breakpoint( md ) {
			display: grid;
			grid-auto-columns: 75% auto;
			grid-auto-rows: auto;

			> section {
				grid-area: 1 / 1 / 2 / 2;

				header.page-header {
					grid-area: 1 / 1 / 2 / 2;
				}

				searchform.search-form-container {
					grid-area: 1 / 2 / 2 / end;
				}

				div.page-content {
					grid-area: 2 / 1 / 3 / end;
				}
			}

			> aside {
				grid-area: 1 / 2 / 2 / end;
			}
		}
	}
}